<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/bottom_home">

    <fragment
        android:id="@+id/bottom_home"
        android:name="com.example.myapplication.ui.home.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />

    <fragment
        android:id="@+id/bottom_restaurant"
        android:name="com.example.myapplication.ui.restaurant.RestaurantsPageFragment"
        android:label="fragment_restaurants_page"
        tools:layout="@layout/fragment_restaurants_page" >
        <action
            android:id="@+id/action_bottom_restaurant_to_restaurantDetailsFragment"
            app:destination="@id/restaurantDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/bottom_qr"
        android:name="com.example.myapplication.ui.qr.QrPageFragment"
        android:label="fragment_qr_page"
        tools:layout="@layout/fragment_qr_page" >
        <action
            android:id="@+id/action_bottom_qr_to_paymentPageFragment"
            app:destination="@id/paymentPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/bottom_history"
        android:name="com.example.myapplication.ui.history.HistoryPageFragment"
        android:label="fragment_history_page"
        tools:layout="@layout/fragment_history_page" />


    <fragment
        android:id="@+id/bottom_profile"
        android:name="com.example.myapplication.ui.profile.ProfilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" >
        <action
            android:id="@+id/action_bottom_profile_to_notificationPageFragment"
            app:destination="@id/notificationPageFragment" />
        <action
            android:id="@+id/action_bottom_profile_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
        <action
            android:id="@+id/action_bottom_profile_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_bottom_profile_to_aboutCompanyFragment"
            app:destination="@id/aboutCompanyFragment" />
        <action
            android:id="@+id/action_bottom_profile_to_serviceFaqPageFragment"
            app:destination="@id/serviceFaqPageFragment" />
        <action
            android:id="@+id/action_bottom_profile_to_serviceSupportFragment"
            app:destination="@id/serviceSupportFragment" />
        <action
            android:id="@+id/action_bottom_profile_to_userDataFragment"
            app:destination="@id/userDataFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationPageFragment"
        android:name="com.example.myapplication.ui.profile.details.notification.NotificationPageFragment"
        android:label="fragment_notification_page"
        tools:layout="@layout/fragment_notification_page" >
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.example.myapplication.ui.profile.details.profile_user_data.PaymentMethodFragment"
        android:label="fragment_payment_method"
        tools:layout="@layout/fragment_payment_method" >
    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.myapplication.ui.profile.details.profile_user_data.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" >
    </fragment>
    <fragment
        android:id="@+id/aboutCompanyFragment"
        android:name="com.example.myapplication.ui.profile.details.about_company.AboutCompanyFragment"
        android:label="fragment_about_company"
        tools:layout="@layout/fragment_about_company" >
        <action
            android:id="@+id/action_aboutCompanyFragment_to_aboutCompanyOfferPageFragment"
            app:destination="@id/aboutCompanyOfferPageFragment" />
        <action
            android:id="@+id/action_aboutCompanyFragment_to_aboutCompanyPrivacyPolicyFragment"
            app:destination="@id/aboutCompanyPrivacyPolicyFragment" />
        <action
            android:id="@+id/action_aboutCompanyFragment_to_aboutCompanyUserAgreementFragment"
            app:destination="@id/aboutCompanyUserAgreementFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceFaqPageFragment"
        android:name="com.example.myapplication.ui.profile.details.support.ServiceFaqPageFragment"
        android:label="fragment_service_faq_page"
        tools:layout="@layout/fragment_service_faq_page" >
    </fragment>
    <fragment
        android:id="@+id/serviceSupportFragment"
        android:name="com.example.myapplication.ui.profile.details.support.ServiceSupportFragment"
        android:label="fragment_service_support"
        tools:layout="@layout/fragment_service_support" >
    </fragment>
    <fragment
        android:id="@+id/userDataFragment"
        android:name="com.example.myapplication.ui.profile.details.profile_user_data.UserDataFragment"
        android:label="fragment_user_data"
        tools:layout="@layout/fragment_user_data" >
    </fragment>
    <fragment
        android:id="@+id/aboutCompanyOfferPageFragment"
        android:name="com.example.myapplication.ui.profile.details.about_company.AboutCompanyOfferPageFragment"
        android:label="fragment_about_company_offer_page"
        tools:layout="@layout/fragment_about_company_offer_page" >
    </fragment>
    <fragment
        android:id="@+id/aboutCompanyPrivacyPolicyFragment"
        android:name="com.example.myapplication.ui.profile.details.about_company.AboutCompanyPrivacyPolicyFragment"
        android:label="fragment_about_company_privacy_policy"
        tools:layout="@layout/fragment_about_company_privacy_policy" >
    </fragment>
    <fragment
        android:id="@+id/aboutCompanyUserAgreementFragment"
        android:name="com.example.myapplication.ui.profile.details.about_company.AboutCompanyUserAgreementFragment"
        android:label="fragment_about_company_user_agreement"
        tools:layout="@layout/fragment_about_company_user_agreement" >
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailsFragment"
        android:name="com.example.myapplication.ui.restaurant.details.RestaurantDetailsFragment"
        android:label="fragment_restaurant_details"
        tools:layout="@layout/fragment_restaurant_details" >
        <action
            android:id="@+id/action_restaurantDetailsFragment_to_restaurantNewsAndEventsFragment"
            app:destination="@id/restaurantNewsAndEventsFragment" />
        <action
            android:id="@+id/action_restaurantDetailsFragment_to_restaurantSuperEventFragment"
            app:destination="@id/restaurantSuperEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentPageFragment"
        android:name="com.example.myapplication.ui.qr.PaymentPageFragment"
        android:label="fragment_payment_page"
        tools:layout="@layout/fragment_payment_page" >
        <action
            android:id="@+id/action_paymentPageFragment_to_paymentResultFragment"
            app:destination="@id/paymentResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentResultFragment"
        android:name="com.example.myapplication.ui.qr.PaymentResultFragment"
        android:label="fragment_payment_result"
        tools:layout="@layout/fragment_payment_result" >
        <action
            android:id="@+id/action_paymentResultFragment_to_bottom_qr"
            app:destination="@id/bottom_qr" />
    </fragment>
    <fragment
        android:id="@+id/restaurantSuperEventFragment"
        android:name="com.example.myapplication.ui.restaurant.details.RestaurantSuperEventFragment"
        android:label="fragment_restaurant_super_event"
        tools:layout="@layout/fragment_restaurant_super_event" />
    <fragment
        android:id="@+id/restaurantNewsAndEventsFragment"
        android:name="com.example.myapplication.ui.restaurant.details.RestaurantNewsAndEventsFragment"
        android:label="fragment_restaurant_news_and_events"
        tools:layout="@layout/fragment_restaurant_news_and_events" >
        <action
            android:id="@+id/action_restaurantNewsAndEventsFragment_to_restaurantSuperEventFragment"
            app:destination="@id/restaurantSuperEventFragment" />
    </fragment>

</navigation>