<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_restaurant_description_news_and_events_title"
        style="@style/TextAppearance.FilterHeading2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/home_page_top_brands_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_restaurant_description_news_and_events_all"
        app:layout_constraintEnd_toStartOf="@+id/tv_restaurant_description_news_and_events_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_restaurant_description_news_and_events_all"
        style="@style/TextAppearance.FilterHeading2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/home_page_see_all"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="15sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/top_brands_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_restaurant_description_news_and_events_title"
        tools:listitem="@layout/list_item_top_brands" />

</androidx.constraintlayout.widget.ConstraintLayout>